New Year: 2025-01-01
Ramadan Start: 2025-03-01
Independence Day: 2025-03-20
March Equinox: 2025-03-20T10:01:21+01:00
Eid al-Fitr: 2025-03-30
Eid al-Fitr Holiday: 2025-03-31
Eid al-Fitr Holiday: 2025-04-01
Martyrs' Day: 2025-04-09
Labour Day: 2025-05-01
Eid al-Adha: 2025-06-06
Eid al-Adha Holiday: 2025-06-07
June Solstice: 2025-06-21T03:42:15+01:00
Muharram: 2025-06-26
Republic Day: 2025-07-25
Women’s Day: 2025-08-13
The Prophet's Birthday: 2025-09-04
September Equinox: 2025-09-22T19:19:22+01:00
Evacuation Day: 2025-10-15
Revolution and Youth Day: 2025-12-17
December Solstice: 2025-12-21T16:03:05+01:00
